<!DOCTYPE html>
<html>
<title>
  If You Believe, You Will Receive Whatever You Ask For In Prayer. Matthew 21:22.
</title>
<!-- Add icon library -->
<link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
/*vw stands for viewport-width,
 that means 100% of what the user 
 sees (in width). 
 vh stands for viewport-height, 
 the same thing but in height*/
body {
  width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    /*margin: 0;
    width: 100vw;
    height: 100vh;*/
}

div {
    width: 100vw;
    height: 100vh;
}

@media screen and (max-width: 1024px) {
   .appPreview {
      display: block;
   }
   .right_content {
      float: none;
   }
   div.MoreInfoterms {
      width: 100%;
   } 
}

     #tower1 {
position:absolute;
top:51px;
left:20px;
width:20px;
height: 30px;
background-color: #333;
}
#tower2 {
position:absolute;
top:31px;
left:45px;
width:20px;
height: 50px;
background-color: #33E;
}
#tower3 {
position:absolute;
top:11px;
left:70px;
width:20px;
height: 70px;
background-color: #3A3;
}
#tower4 {
position:absolute;
top:90px;
left:20px;
width:20px;
height: 10px;
background-color: #AAA;
}
#tower5 {
position:absolute;
top:90px;
left:45px;
width:20px;
height: 17px;
background-color: #AAD;
}
#tower6 {
position:absolute;
top:90px;
left:70px;
width:20px;
height: 23px;
background-color: #ADA;
}
footer {
  text-align: center;
  padding: 3px;
  }
   </style>
    
<body style="background-color: lightgray; margin-left: 10%;margin-right: 10%;">
   
  <div id="tower1"></div>
  <div id="tower2"></div>
  <div id="tower3"></div>
  <div id="tower4"></div>
  <div id="tower5"></div>
  <div id="tower6"></div>
<h1 style="color:green; text-align: center;margin-bottom: 0%; font-size: 40px;"><blockquote style="text-align: center;
background-color: white;">
 
 
                                          TuPhilo COPIES<br>
                                            
                                            </blockquote>
 </h1>

<!--
<a href="https://twitter.com/EzraKoome?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">
Follow @EzraKoome</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->
<a href="https://twitter.com/22_tuphilo?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">
Follow @22_tuphilo</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<article style=" margin: 3; padding: 40px; background-color: white; text-align: justify; font-size: 25px;">
<p style="font-size: 30px; color: orangered;">TuPhilo Tech</p>
 
<h4>About learning App Development</h4><br>
<hr>
<strong>Believing is seeing</strong><br>
Giving Back Project.
I began learning software development few years
ago. The journey that featured the darkest period
Of time in my life. If I can say it all then you would
do shed tears amounting to liters, the pain. Today,
When I look back I smile with  joy. I tell
God thanks for facing it all. If things didn’t go
that way then I wouldn’t achieve this great goal.
my goal today is to offer help to whoever
is learning web development. I do understand
perfectly that in order for someone to shine
in software engineering one needs a good mentor.
personally I have been offered incredible assistance
to people whom I have never met physically, living
thousands of miles away from me. No matter how
I can try I will never be able to payback fully
what others have given to me. I am being good
to all the way others have been good to me.
what is unique is that I have solved a bug that
have existed on the internet for decades now. If (at this minute) you
make a choice and navigate to your favorite search engine
like google and search the following (How to become a software
Developer?), you’ll get shocked by the answers being given.
80% of the answers you get is that you start with learning
HTML, CSS, JAVASCRIPT, scripting programming languages
Like PHP, PYTHON…and query languages of database technology.
I  agree, this was correct method then when web developers
were scarce, one wouldn’t even struggle to get a job. Unlike today
when competition is intense, workforce is huge meaning
the traditional way of learning web design has transitioned
for better. It was so informal that you start learning about
an academic discipline   without literally defining a tool you’re working
with. Any computer in the world understands 0’s and 1’s.If that
topic is omitted, how will you be able to fathom the entire discipline
of software development. Working without understanding properly
what is going on? How will you know about the viruses and their nature?
the day you go to the interview panel and be prompted to say something
about the digital viruses you seem timid then you realize something is
not adding up. Anyway, which panel on earth can trust a developer?
who knows nothing about crucial tech knowledge to go on and operate
their business websites and applications. The list goes on and on
the message is very clearly, you learn from a quack you proceed to be a quack,
you learn from the best, you become the best. They said little knowledge
is dangerous, they couldn’t have said it any better.
when you plan to do something in life, first be willing to pay the huge
price to the best of the best. Prepare to be slow and spend the time
needed in learning process since that is the time when it matters
most. A well-known icon said the following words of wisdom:
WHEN YOU ASSIGN HIM WITH THE TASK OF CUTTING A TREE,
HE WOULD DO SPEND MOST OF HIS TIME SHARPENING THE
AXE. What a time to be alive?

All the best in whatever you’re trying to do without life.
Never give up no matter how dark the place you’re is
expect God to come through for you when it matters most. Eureka
happens when you keep pushing. Thanks.


</article>



</body>


<footer style="font-size: 20;">
<!--
  <a href="https://twitter.com/EzraKoome?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @EzraKoome</a>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script
  -->
  <a href="https://twitter.com/22_tuphilo?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">
  Follow @22_tuphilo</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <p style="color: orangered;">Author:Tu Philo<br>
    
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <a href="mailto:tuphilo22@gmail.com.com">Send an Email here.</a></p>
  <h1 style="color:green; text-align: center;margin-bottom: 0%; font-size: 40px;"><blockquote style="text-align: center;
background-color: white;">
 
 
                                       PHILO   TECH COPIES<br>
                                            
                                            </blockquote>
                                            </h1>
</footer
</html> 